SHELL_PATH='/bin/sh'
PERL_PATH='/usr/bin/perl'
DIFF='diff'
PYTHON_PATH='/usr/bin/python3'
TEST_OUTPUT_DIRECTORY=''
TEST_SHELL_PATH='/bin/sh'
GIT_TEST_OPTS=''
GIT_TEST_CMP='diff -u'
GIT_TEST_CMP_USE_COPIED_CONTEXT=''
GIT_TEST_UTF8_LOCALE='C.UTF-8'
NO_CURL=''
NO_PERL=''
NO_PTHREADS=''
NO_PYTHON=''
NO_UNIX_SOCKETS=''
PAGER_ENV='LESS=FRX LV=-c'
DC_SHA1='YesPlease'
SANITIZE_LEAK=''
SANITIZE_ADDRESS=''
GIT_INTEROP_MAKE_OPTS=''
GIT_TEST_GETTEXT_POISON_BUILD=''
RUNTIME_PREFIX=''
USE_GETTEXT_SCHEME=''
TEST_NO_MALLOC_CHECK=''
GIT_TEST_INDEX_VERSION=''
GIT_TEST_PERL_FATAL_WARNINGS=''
GIT_PERF_REPEAT_COUNT=''
GIT_PERF_REPO=''
GIT_PERF_LARGE_REPO=''
GIT_PERF_MAKE_OPTS=''
GIT_PERF_MAKE_COMMAND=''
GIT_PERF_AGGREGATING_LATER=''
LSAN_OPTIONS=''
ASAN_OPTIONS=''
X=''
PATH_SEP=':'
